<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>A27_23_01</Name>
    <ElementPath>A27_23_01</ElementPath>
    <GeometryName>geometryProperty</GeometryName>
    <GeometryElementPath>geometryProperty</GeometryElementPath>
    <SRSName>urn:ogc:def:crs:EPSG::6668</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>737</FeatureCount>
      <ExtentXMin>139.40499</ExtentXMin>
      <ExtentXMax>145.81746</ExtentXMax>
      <ExtentYMin>41.39781</ExtentYMin>
      <ExtentYMax>45.52287</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lowerCorner</Name>
      <ElementPath>boundedBy|Envelope|lowerCorner</ElementPath>
      <Type>String</Type>
      <Width>33</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>upperCorner</Name>
      <ElementPath>boundedBy|Envelope|upperCorner</ElementPath>
      <Type>String</Type>
      <Width>33</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>A27_001</Name>
      <ElementPath>A27_001</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>A27_002</Name>
      <ElementPath>A27_002</ElementPath>
      <Type>String</Type>
      <Width>24</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>A27_003</Name>
      <ElementPath>A27_003</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>A27_004</Name>
      <ElementPath>A27_004</ElementPath>
      <Type>String</Type>
      <Width>33</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>A27_005</Name>
      <ElementPath>A27_005</ElementPath>
      <Type>String</Type>
      <Width>66</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
